# community

./: .coveralls.yml  .env  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
community-domain/: build.gradle  settings.gradle
community-domain/gradle/wrapper/: gradle-wrapper.properties
community-web/: build.gradle  settings.gradle
community-web/gradle/wrapper/: gradle-wrapper.properties
community-web/src/main/java/com/web/: BootWebApplication.java
community-web/src/main/java/com/web/config/: SecurityConfig.java
community-web/src/main/java/com/web/controller/: AuthorityTestController.java  BoardController.java  LoginController.java
community-web/src/main/java/com/web/domain/: Board.java  User.java
community-web/src/main/java/com/web/domain/enums/: SocialType.java
community-web/src/main/java/com/web/interceptor/: LoggingRequestInterceptor.java
community-web/src/main/java/com/web/oauth/: ClientResources.java  UserTokenService.java
community-web/src/main/java/com/web/oauth2/: CustomOAuth2Provider.java
community-web/src/main/java/com/web/resolver/: UserArgumentResolver.java
community-web/src/main/java/com/web/service/: BoardService.java
community-web/src/main/resources/: application.yml  banner.txt
community-web/src/main/resources/http/: kakao getToken.http
community-web/src/main/resources/templates/board/: form.html
community-web/src/test/java/com/web/: JpaMappingTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/community/: CommunityApplication.java
src/main/java/com/community/book/: Book.java  BookController.java  BookRepository.java  BookRestController.java  BookRestService.java  BookService.java  BookSeviceImpl.java
src/main/java/com/community/pojo/: FruitProperty.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/community/: AutoconfigurationApplicationTests.java  CommunityApplicationTest.java  YmlInjectionTest.java
src/test/java/com/community/book/: BookControllerTest.java  BookJpaTest.java  BookJsonTest.java  BookRestTest.java
src/test/java/com/community/pojo/: FruitPropertyTest.java
